apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: composeapplications.evolutics.info
spec:
  group: evolutics.info
  scope: Namespaced
  names:
    plural: composeapplications
    singular: composeapplication
    kind: ComposeApplication
    shortNames:
      - composeapp
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        # TODO: Use official Compose schema
        # (https://github.com/compose-spec/compose-go/blob/main/schema/compose-spec.json).
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
