apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: greet
  name: greet
spec:
  ports:
    - name: "8282"
      port: 8282
      targetPort: 8181
  selector:
    io.kompose.service: greet
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: greet
  name: greet
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: greet
  template:
    metadata:
      labels:
        io.kompose.service: greet
    spec:
      containers:
        - args:
            - -listen=:8181
            - -text=Hello, world
          image: docker.io/hashicorp/http-echo:1.0
          name: greet
          ports:
            - containerPort: 8181
              protocol: TCP
      restartPolicy: Always
