apiVersion: comkube.evolutics.info/v1alpha1
kind: ComposeApp
metadata:
  name: my-app
  annotations:
    config.kubernetes.io/function: |
      container:
        image: "ghcr.io/evolutics/comkube:0.2.0"
        mounts:
          - type: bind
            src: compose.yaml
            dst: /srv/compose.yaml
